<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stranger Things</title>
    <style>
        body {
        }
        .text1 {
            color: red;
            text-decoration: overline;
        }
        .text2 {
            color: #71ffb0;
            text-decoration: line-through;
        }
        .text3 {
            color: rgb(70, 98, 120);
            text-decoration: underline;
        }
        .text4 {
            color: rgba(0, 0, 0, 0.4);
            text-decoration: underline overline;
        }
        .p1 {
            font-family: "Courier New", Courier, monospace;
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Stranger Things</h1>
    <div class="text1">Stranger Things is a science fiction horror drama television series set in the 1980s. The series blends supernatural events with human experiences, primarily focusing on a group of young friends.</div>
    <div class="text2">The show starts when a young boy named Will goes missing under mysterious circumstances, leading his friends and family to uncover a series of strange events in their town.</div>
    <div class="text3">In the show, a girl with telekinetic abilities known only as Eleven becomes a central character who helps the group as they face a government conspiracy and otherworldly creatures.</div>
    <p class="p1">The Upside Down is a key element in Stranger Things, representing a dark, parallel universe that poses a grave threat to the real world.</p>
    <p class="p2">With each season, Stranger Things deepens its lore, revealing more about the creatures, the alternate dimension, and the origins of Eleven’s powers.</p>
</body>
</html>
