<!DOCTYPE html>
<html>
<head>
    <title>repl.it</title>
    <style>
        body {
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt4574334%2F&psig=AOvVaw0xg4ZZPsXRw8rwpPeuqxJl&ust=1728138391022000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjXpKn39IgDFQAAAAAdAAAAABAE"), url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FStranger_Things&psig=AOvVaw0xg4ZZPsXRw8rwpPeuqxJl&ust=1728138391022000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjXpKn39IgDFQAAAAAdAAAAABAJ");
            background-color: #f0f0f0;
            background-attachment: fixed;
            background-position: center;
        }

        svg {
            margin: 10px;
        }
    </style>
</head>
<body>

    <svg width="300" height="300">
        <polygon points="110,10 50,198 200,78 30,78 170,198"
            style="fill:#a1c4fd; stroke:#3b6978; stroke-width:3; fill-rule:evenodd;" />
    </svg>

    <br><hr>

    <svg width="400" height="300">
        <rect width="300" height="150"
            style="fill:rgba(153,204,255,0.4); stroke:rgba(255,128,128,0.9); stroke-width:3" />
    </svg>

</body>
</html>
